# MicroServiceArchitecture

./: .gitignore  README.md
src/: Directory.Packages.props  Directory.Packages.props2  Local_CMD.txt  MicroserviceArchitecture.sln  docker-compose.yaml
src/Application.Core/: Class1.cs
src/Application.Core/Persistence/Repositories/: IGenericRepository.cs
src/Application.Core/Services/: ICurrentUserService.cs
src/auth-microservice/Auth.Service/: Auth.Service.csproj  Dockerfile  Program.cs
src/auth-microservice/Auth.Service/ApiModels/: LoginRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  ResponseDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
src/auth-microservice/Auth.Service/ApiModels/Requests/: ForgotPasswordRequest.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegistrationRequestDto.cs  ResetPasswordRequest.cs  TokenRequestDto.cs
src/auth-microservice/Auth.Service/ApiModels/Responses/: AuthResultDto.cs  LoginResponseDto.cs  ResponseDto.cs  TokenResponseDto.cs  TokenResponseDto2.cs  UserDto.cs
src/auth-microservice/Auth.Service/Endpoints/: AuthApiEndpoints.cs
src/auth-microservice/Auth.Service/Infrastructure/Data/: IAuthStore.cs
src/auth-microservice/Auth.Service/Models/: ApplicationUser.cs  AuthToken.cs  RefreshToken.cs  User.cs
src/auth-microservice/Auth.Service/Properties/: launchSettings.json
src/auth-microservice/Auth.Service/Services/: AuthService.cs  ITokenService.cs  JwtTokenGenerator.cs  JwtTokenService.cs  RefreshTokenService.cs  TokenStartupExtensions.cs
src/auth-microservice/Auth.Service/Services/IService/: IAuthService.cs  IAuthService2.cs  IJwtTokenGenerator.cs  IJwtTokenService.cs  IRefreshTokenService.cs  ITokenService.cs
src/auth-microservice/AuthApiService/: .env  .gitignore  AuthApiService.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  docker-compose.override.yml  docker-compose.yml
src/auth-microservice/AuthApiService/Configuration/: AppSettings.cs  DatabaseSettings.cs  JwtSettings.cs  LoggingSettings.cs  SecuritySettings.cs
src/auth-microservice/AuthApiService/Controllers/: AuthController.cs
src/auth-microservice/AuthApiService/Interfaces/: IAuthInterfaces.cs  ILoggingInterfaces.cs
src/auth-microservice/AuthApiService/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/auth-microservice/AuthApiService/Models/: ApiResponse.cs  LogEntry.cs  LoginRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs  User.cs
src/auth-microservice/AuthApiService/Properties/: launchSettings.json
src/auth-microservice/AuthApiService/Services/: AuthService.cs  LoggingService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
src/auth-microservice/AuthApiService/nginx/: nginx.conf  nginx.dev.conf
src/auth-microservice/AuthApiService/scripts/: build.sh  docker-dev.sh  run-dev.bat  run-dev.sh  setup-dev.bat  setup-dev.sh  test-api.sh
src/auth-microservice/JWTAuthService/JWTAuth.Service/: JWTAuth.Service.csproj  JWTAuth.Service.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/basket-microservice/: Basket.Service.sln  ReadMe.txt
src/basket-microservice/Basket.Service/: Basket.Service.csproj  Dockerfile  Program.cs  appsettings.json
src/basket-microservice/Basket.Service/ApiModels/: AddBasketProductRequest.cs  CreateBasketRequest.cs
src/basket-microservice/Basket.Service/Endpoints/: BasketApiEndpoints.cs
src/basket-microservice/Basket.Service/IntegrationEvents/: OrderCreatedEvent.cs  ProductPriceUpdatedEvent.cs
src/basket-microservice/Basket.Service/Models/: BasketProduct.cs  CustomerBasket.cs
src/basket-microservice/Basket.Service/Properties/: launchSettings.json
src/basket-microservice/Basket.Tests/: Basket.Tests.csproj  CustomerBasketTests.cs
src/basket-microservice/Basket.Tests/Domain/: CustomerBasketTests.cs
src/basket-microservice/Basket.Tests/Endpoints/: BasketApiEndpointsTests.cs
src/observability/: prometheus-config.yaml
src/order-microservice/: Order.Service.sln  ReadMe.txt
src/order-microservice/Order.Service/: Dockerfile  Order.Service.csproj  Program.cs  appsettings.json
src/order-microservice/Order.Service/ApiModels/: CreateOrderRequest.cs  GetOrderProductResponse.cs  GetOrderResponse.cs
src/order-microservice/Order.Service/Endpoints/: OrderApiEndpoints.cs
src/order-microservice/Order.Service/IntegrationEvents/: OrderCreatedEvent.cs
src/order-microservice/Order.Service/Models/: Order.cs  OrderProduct.cs
src/order-microservice/Order.Service/Properties/: launchSettings.json
src/order-microservice/Order.Test/: IntegrationTestBase.cs  Order.Tests.csproj  OrderWebApplicationFactory .cs  appsettings.Tests.json
src/order-microservice/Order.Test/Api/: OrderApiTests.cs
src/product-microservice/: Product.Service.sln  nuget.config
src/product-microservice/Product.Service/: Dockerfile  Product.Service.csproj  Program.cs  appsettings.json
src/product-microservice/Product.Service/ApiModels/: GetProductResponse.cs  GetProductTypesResponse.cs  UpdateProductRequest.cs
src/product-microservice/Product.Service/Endpoints/: ProductApiEndpoints.cs
src/product-microservice/Product.Service/IntegrationEvents/: ProductPriceUpdatedEvent.cs
src/product-microservice/Product.Service/Models/: Product.cs  ProductType.cs
src/product-microservice/Product.Service/Properties/: launchSettings.json
src/shared-libs/Application.Core/: Application.Core.csproj
src/shared-libs/Application.Core/Common/: BaseEntity.cs
src/shared-libs/Application.Core/Services/: CurrentUserService.cs
src/shared-libs/ECommerce.Shared/: ECommerce.Shared.csproj
src/shared-libs/ECommerce.Shared/Authentication/: AuthOptions.cs  AuthenticationExtensions.cs  AuthenticationOptions.cs  JwtOptions.cs
src/shared-libs/ECommerce.Shared/Observability/: OpenTelemetryMessagingConventions.cs  OpenTelemetryOptions.cs  OpenTelemetryStartupExtensions.cs
src/shared-libs/ECommerce.Shared/SerilLog/: SerilogExtensions.cs
(+94 files in other folders)
