<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>6996b10a-3340-4f0c-81d1-ab9a13b7cefa</UserSecretsId>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ECommerce.Shared" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.36" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="IntegrationEvents\EventHandlers\" />
	</ItemGroup>
</Project>
