<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>6996b10a-3340-4f0c-81d1-ab9a13b7cefa</UserSecretsId>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="IntegrationEvents\EventHandlers\**" />
	  <Content Remove="IntegrationEvents\EventHandlers\**" />
	  <EmbeddedResource Remove="IntegrationEvents\EventHandlers\**" />
	  <None Remove="IntegrationEvents\EventHandlers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ECommerce.Shared" Version="1.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.36" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Order.Tests" />
	</ItemGroup>
</Project>
