<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>48ca3479-9cc2-4432-bf76-b8f0d3ef64a0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json~RF3ec31e8e.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ECommerce.Shared" Version="1.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.36" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />		
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Basket.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
