<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <TargetFrameworkVersion>9.0.0</TargetFrameworkVersion>
    <JwtBearerVersion>9.0.1</JwtBearerVersion>
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    <OpenTelemetryVersion>1.9.0</OpenTelemetryVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Version together with Aspire -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(JwtBearerVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(TargetFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(TargetFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(TargetFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(TargetFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(TargetFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(TargetFrameworkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(TargetFrameworkVersion)" >
          	<PrivateAssets>all</PrivateAssets>
        	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(JwtBearerVersion)" />

    <PackageVersion Include="Polly.Core" Version="8.4.1" />
    <PackageVersion Include="RabbitMQ.Client"Version="6.8.1" />

    <!-- Version together with OpenTelemetry-->
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspnetVersion)" />

    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.36"/>
  </ItemGroup>
</Project>
